<config>
    <tabs>
        <Giftcard_tab translate="label">
            <label>Giftcard</label>
            <sort_order>210</sort_order>
        </Giftcard_tab>
    </tabs>
    <sections>
        <giftcard translate="label" module="giftcard">
            <label>Giftcard</label>
            <tab>Giftcard_tab</tab>
            <frontend_type>text</frontend_type>
            <sort_order>140</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label">
                    <label>Genaral Configuration</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enabled</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
                        <allow translate="label">
                            <label>Allow create from Frontend</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>2</show_in_default>
                            <show_in_website>2</show_in_website>
                            <show_in_store>2</show_in_store>
                        </allow>
                        <prefix translate="label">
                            <label>Frontend Gift Code Prefix</label>
                            <frontend_type>text</frontend_type>
                            <!--<source_model>adminhtml/system_config_source_yesno</source_model>-->

                            <sort_order>3</sort_order>
                            <show_in_default>3</show_in_default>
                            <show_in_website>3</show_in_website>
                            <show_in_store>3</show_in_store>
                        </prefix>
                    </fields>
                </general>
            </groups>
        </giftcard>
    </sections>
</config>